# dotnet_sample_ntier_structure

./: .gitignore  README.md  ServicesProviderBuilder.cs  dotnet_sample_ntier_structure.sln
BusinessACore/: BusUserCore.csproj
BusinessACore/Mappings/: UserMappings.cs
BusinessACore/Models/: User_Model.cs
BusinessAServices/: BusAServicesBuilder.cs  BusAUserServices.cs  BusUserServices.csproj
BusinessBCore/Models/: User_Model.cs
BusinessBServices/: BusinessBServicesBuilder.cs  BusinessBUserServices.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
CustomerCore/: CustomerCore.csproj
CustomerServices/: CustomerServices.cs
DB_TestServices/: DB_TestServicesServicesBuilder.cs
DB_TestServices/Context_Class/: DB_TestContext.cs  TB_User.cs
DB_TestServices/GenericRepository/: GenericRepository.cs  UserRepository.cs
DB_TestServices/SpecificRepository/: UserAuthorizeRepository.cs
ServiceProviderServices/: CustomerServices.cs  ProviderServices.csproj  ProviderServicesBuilder.cs  VendorServices.cs  WebhookServices.cs
UtilitiesCore/Enums/: BaseAppEnum.cs
UtilitiesCore/Models/: Logger_Model.cs
UtilitiesHelpers/Extensions/: JsonExtension.cs  NumberExtension.cs  StringExtension.cs
UtilitiesServices/: DBAdapterServices.cs  FTPAdapterServices.cs  UtilitiesServices.csproj  UtilitiesServicesBuilder.cs
UtilitiesServices/Handles/: GlobalException.cs
UtilitiesServices/JWT/: JwtServices.cs
UtilitiesServices/Logger/: CustomLoggerServices.cs
VendorServices/: VendorServices.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: UserController.cs
WebAPI/Properties/: launchSettings.json
WebhookServices/: WebhookServices.cs
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
