<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessAServices\BusUserServices.csproj" />
    <ProjectReference Include="..\DB_TestServices\DB_TestServices.csproj" />
    <ProjectReference Include="..\ServiceProviderServices\ProviderServices.csproj" />
    <ProjectReference Include="..\UtilitiesServices\UtilitiesServices.csproj" />
  </ItemGroup>


</Project>
